// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// rcpp_is_equal
Rcpp::LogicalVector rcpp_is_equal(Rcpp::NumericVector a, Rcpp::NumericVector b);
RcppExport SEXP _windjammer_rcpp_is_equal(SEXP aSEXP, SEXP bSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type a(aSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type b(bSEXP);
    rcpp_result_gen = Rcpp::wrap(rcpp_is_equal(a, b));
    return rcpp_result_gen;
END_RCPP
}
// rcpp_is_lt
Rcpp::LogicalVector rcpp_is_lt(Rcpp::NumericVector a, Rcpp::NumericVector b);
RcppExport SEXP _windjammer_rcpp_is_lt(SEXP aSEXP, SEXP bSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type a(aSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type b(bSEXP);
    rcpp_result_gen = Rcpp::wrap(rcpp_is_lt(a, b));
    return rcpp_result_gen;
END_RCPP
}
// rcpp_is_gt
Rcpp::LogicalVector rcpp_is_gt(Rcpp::NumericVector a, Rcpp::NumericVector b);
RcppExport SEXP _windjammer_rcpp_is_gt(SEXP aSEXP, SEXP bSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type a(aSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type b(bSEXP);
    rcpp_result_gen = Rcpp::wrap(rcpp_is_gt(a, b));
    return rcpp_result_gen;
END_RCPP
}
// rcpp_is_ge
Rcpp::LogicalVector rcpp_is_ge(Rcpp::NumericVector a, Rcpp::NumericVector b);
RcppExport SEXP _windjammer_rcpp_is_ge(SEXP aSEXP, SEXP bSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type a(aSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type b(bSEXP);
    rcpp_result_gen = Rcpp::wrap(rcpp_is_ge(a, b));
    return rcpp_result_gen;
END_RCPP
}
// rcpp_is_le
Rcpp::LogicalVector rcpp_is_le(Rcpp::NumericVector a, Rcpp::NumericVector b);
RcppExport SEXP _windjammer_rcpp_is_le(SEXP aSEXP, SEXP bSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type a(aSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type b(bSEXP);
    rcpp_result_gen = Rcpp::wrap(rcpp_is_le(a, b));
    return rcpp_result_gen;
END_RCPP
}
// revcumsum
Rcpp::NumericVector revcumsum(const Rcpp::NumericVector& x);
RcppExport SEXP _windjammer_revcumsum(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Rcpp::NumericVector& >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(revcumsum(x));
    return rcpp_result_gen;
END_RCPP
}
// colCumsums
arma::mat colCumsums(const arma::mat& x, const bool reversely);
RcppExport SEXP _windjammer_colCumsums(SEXP xSEXP, SEXP reverselySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const arma::mat& >::type x(xSEXP);
    Rcpp::traits::input_parameter< const bool >::type reversely(reverselySEXP);
    rcpp_result_gen = Rcpp::wrap(colCumsums(x, reversely));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_windjammer_rcpp_is_equal", (DL_FUNC) &_windjammer_rcpp_is_equal, 2},
    {"_windjammer_rcpp_is_lt", (DL_FUNC) &_windjammer_rcpp_is_lt, 2},
    {"_windjammer_rcpp_is_gt", (DL_FUNC) &_windjammer_rcpp_is_gt, 2},
    {"_windjammer_rcpp_is_ge", (DL_FUNC) &_windjammer_rcpp_is_ge, 2},
    {"_windjammer_rcpp_is_le", (DL_FUNC) &_windjammer_rcpp_is_le, 2},
    {"_windjammer_revcumsum", (DL_FUNC) &_windjammer_revcumsum, 1},
    {"_windjammer_colCumsums", (DL_FUNC) &_windjammer_colCumsums, 2},
    {NULL, NULL, 0}
};

RcppExport void R_init_windjammer(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
