# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

rcpp_is_equal <- function(a, b) {
    .Call('_windjammer_rcpp_is_equal', PACKAGE = 'windjammer', a, b)
}

rcpp_is_lt <- function(a, b) {
    .Call('_windjammer_rcpp_is_lt', PACKAGE = 'windjammer', a, b)
}

rcpp_is_gt <- function(a, b) {
    .Call('_windjammer_rcpp_is_gt', PACKAGE = 'windjammer', a, b)
}

rcpp_is_ge <- function(a, b) {
    .Call('_windjammer_rcpp_is_ge', PACKAGE = 'windjammer', a, b)
}

rcpp_is_le <- function(a, b) {
    .Call('_windjammer_rcpp_is_le', PACKAGE = 'windjammer', a, b)
}

revcumsum <- function(x) {
    .Call('_windjammer_revcumsum', PACKAGE = 'windjammer', x)
}

colCumsums <- function(x, reversely = FALSE) {
    .Call('_windjammer_colCumsums', PACKAGE = 'windjammer', x, reversely)
}

